/*@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Jua&family=Marcellus&display=swap');*/

@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&family=Jua&family=Marcellus&family=Story+Script&display=swap');
*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    list-style: none;
    color: #fdf9dd;
   
}
header{
    background-color: #675369;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    padding: 20px;

}
nav{
    display: flex;
    gap: 32px;
}
.lista-menu{
    display: flex;
    flex-direction: row;
    }
.menu-item{
    color: #fdf3dd;
    font-family: "Marcellus", serif;
    font-weight: 400;
    font-style: normal;
    margin-left: 32px;
}
.menu-item:hover{
    font-size: larger;
    color: #d1c5a7 ;
    text-shadow: 2px 3px 3px #7c7875; 
}
.img-menu{ /*logo*/
    height: 63px;
    
}
.img-menu:hover{
    filter: drop-shadow(5px 5px 7px rgb(124, 120, 117));
        
}
#icon-menu{
    display: none;
    color: #fdf3dd;
    cursor: pointer;
    z-index: 22;/*icone fica por cima do menu*/
}
.linha-menu{
    display: none;
}
@media (max-width: 806px){ /*menu para smartphone*/
    #icon-menu, .linha-menu{
        display: block;
    }
    #icon-menu{
        margin-left: 50%;
    }
    body{
        overflow-x: hidden;
    } 
    .lista-menu{
        position: absolute;
        top: 9vh;
        padding-top: 2vh;
        right: 0;
        width: 50vw;
        height: 92vh;
        background-color: #675369;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        display: none;  /*esconde o menu que foi deslocado*/
        transform: translateX(100%); /*desloca o menu para o eixo x*/
        z-index: 20; /*menu fica sobre a caixa titulo*/
    }
    .linha-menu{
        width: 85%;
        color: #fdf3dd;
    }
    .menu-item{
        margin-left: 0;
    }
    .img-menu{
        height: 55px;
        position: relative;/*para que z-index seja aceito*/
        z-index: 22;
    }

}
@media (max-width:500px){
    body{
        overflow-x: hidden;
    }
    .lista-menu{
        width: 100vw;
    
    }
    .img-menu{
        height: 50px;
    }
    #icon-menu{
        margin-left: 35%;
    }
}
.lista-menu.active{ /*colocando javascritp*/
    transform: translateX(0);/*move menu para a posição visível*/   
    display: block; /*mostra o menu que foi escondido*/
    display: flex;   
}
/*******parte principal da api********/
main{
    background-color: #5d763d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
#container-api{
    background-color: #3c4b29;
    border-radius: 32px;
    width: 70%;
    height: 400px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
}
form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 35px;
}
h1{
    color: #fdf9dd;
    font-family: "Marcellus", serif;
    font-weight: 400;
    font-style: normal;
    text-align: center; 
    margin: 20px; 
}
h1::before{
content: '\f6ea';
font-family: 'Material Symbols Outlined';
font-size: 55px;
font-variation-settings: 
      'FILL' 0,
      'wght' 300,
      'GRAD' 0,
      'opsz' 24;
vertical-align: middle; 
margin-right: 10px;
}
input{
    background-color: #ccef9f;
    height: 65px;
    width: 300px;
    border-radius: 15px;
    border: 1px solid #99a389;
}
input::placeholder{
    color: #7c7875;
    font-family: "Marcellus", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 19px;
    text-align: center;
}
#botao-procurar{
    height: 48px;
    width: 195px;
    border-radius: 17px;
    border: none;
    background-color: #99a389;
    border: 1px solid #7c7875;
    color: white;
    font-family: "Marcellus", serif;
    font-weight: 700;
    font-style: normal;
    font-size: 20px;
    cursor: pointer;
}
#botao-procurar:active{
    background-color: #aae876;
    border: 1px solid #5d763d;
    transform: scale(0.95);
}
@media(max-width:779px) and (min-width:655px){
    h1{
        font-size: 25px;
    }
}
@media(max-width:655px){
    h1{
        font-size: 24px;
    }
    #container-api{
        width: 80%;
    }
}
@media(max-width:500px){
    h1{
        margin: 0;
    }
    input{
       width: 55vw;
    }
    input::placeholder{
        font-size: 15px;
    }
    #container-api{
        width: 85%;
    }
}
@media(max-width:404px){
    main{
        height: 550px;
    }
    #container-api{
        width: 95%;
    }
    input{
        width: 270px;
    }
    h1{
        font-weight: 600;
    }
}
/******rodapé********/
footer{
    height: 400px;
    background-image: linear-gradient(to bottom, rgba(93, 118, 61,1), rgba(153, 163, 137, 0.702), rgba(204, 174, 207,0.7) );
    background-color: #ccaecf;
   
}
#icon-pet{
    color: #fdf9dd;
}
#msg1, #msg2{
    color: #fdf9dd;
    font-family: "Marcellus", serif;
    font-weight: 400;
    font-style: normal;
    text-align: justify;
}
@media(max-width:526px){
    footer{
        display: grid;
        grid-template-rows: 100px 55px 55px 20px 100px 70px;
        grid-template-columns: 1fr 2fr 3fr 1fr 1fr 1fr;
        align-items: center;
    }
    #fig-rodape{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #msg1{
        grid-row: 3/4;
        grid-column: 2/5;
     
    }
    #icon-pet{
        grid-column: 5/6;
        grid-row: 3/4;
        justify-self: end;
        margin-left: 10px;
    }
    #msg2{
        grid-column: 2/6;
        grid-row: 5/6;
    }
}
@media(max-width:989px)and (min-width:526px){
    footer{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 4fr 1fr 1fr;
        grid-template-rows: 120px 55px 25px 145px 50px;
        align-items: center;
    }
    #fig-rodape{
        grid-row: 2/3;
        grid-column: 2/4;
        
    }
    #msg1{
        grid-column: 5/6;
        grid-row: 2/3;
    }
    #icon-pet{
        grid-column: 6/7;
        grid-row: 2/3;
    
        justify-self: center;
    }
    #msg2{
        grid-row: 4/5;
        grid-column: 3/6;
        align-self: self-start;
    }
}
@media(max-width:2560px) and (min-width:989px){
 footer{
        display: grid;
        grid-template-columns: 2fr 1fr 1fr 3fr 1fr 2fr;
        grid-template-rows: 120px 55px 25px 145px 50px;
        align-items: center;
    }
    #fig-rodape{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    #msg1{
        grid-column: 4/5;
        grid-row: 2/3;
        
    }
   #icon-pet{
        grid-column: 5/6;
        grid-row: 2/3;
        justify-self: end;
      
    }
    #msg2{
        grid-column: 3/-2;
        grid-row: 4/5;
    }
}
